[gd_scene format=3 uid="uid://1g0fx04qmtec"]

[ext_resource type="Script" uid="uid://bffc7ryqs0mnp" path="res://scripts/enemy.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://flt81ul4onsh" path="res://assets/sprites/slime_green.png" id="1_7p1mj"]
[ext_resource type="PackedScene" uid="uid://bdsgstvds5sqr" path="res://scenes/killzone.tscn" id="2_md0e3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_md0e3"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("1_7p1mj")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("1_7p1mj")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("1_7p1mj")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xwavj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ra3w"]
size = Vector2(10, 15)

[node name="Enemy" type="Node2D" unique_id=307647016]
script = ExtResource("1_4ra3w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1296149141]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_xwavj")
autoplay = "default"

[node name="Killzone" parent="." unique_id=732972482 instance=ExtResource("2_md0e3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=1770649688]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_4ra3w")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=2079925230]
position = Vector2(0, -6)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=329115379]
position = Vector2(0, -6)
target_position = Vector2(-8, 0)
